# Task

app/: build.gradle
app/src/androidTest/java/com/shazawdidi/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazawdidi/adapter/: NewsAdapter.kt
app/src/main/java/com/shazawdidi/networkAPI/: ApiService.kt
app/src/main/java/com/shazawdidi/newsViewModel/: NewsViewModel.kt
app/src/main/java/com/shazawdidi/pojoClasses/: NewsPojo.kt
app/src/main/java/com/shazawdidi/repository/: NewsRepo.kt
app/src/main/java/com/shazawdidi/ui/: NewsDetails.kt  NewsList.kt
app/src/main/java/com/shazawdidi/utils/: RetrofitClass.kt
app/src/main/res/layout/: activity_details_news.xml  activity_news_list.xml  content_detalis.xml  content_news.xml  row_news_list.xml  v_custome_snake_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shazawdidi/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
